#include <stdio.h>

int main() {
    int A[6] = {1, 2, 3, 4, 5, 6}; //создаем массив А
    int B[6] = {-6, 112, 59, -10, 1, 8}; // создаем массив В
    int C[6];
    // в массив С закладываем сумму масивов А и В
    for (int i = 0;i<6;i++) {
        C[i] = A[i] + B[i]; 
    }

    // максимальная реальная часть комплексных чисел массива A
    int max_re_A = A[0]; 
    int kol_otr_im_B = 0;
    for (int i = 0;i<6;i++) {
        if (max_re_A < A[i])
            max_re_A = A[i];

        // количество мнимых частей, которые меньше 0 в массиве B 
        if (B[i] < 0){
            kol_otr_im_B++;
        }
    }

    int sum_re_C = 0;
    int sum_im_C = 0;
    for (int i = 0;i<6;i++){
        sum_re_C += C[i]; // сумма реальных частей в массиве С
        sum_im_C += C[i]; // сумма мнимых частей в массиве С
    }

    int sr_re_C = sum_re_C / 6; // среднее арифметичекое реальных частей в массие С 
    int sr_im_C = sum_im_C / 6; // среднее арифметическое мнимых частей в массиве С
    double sr_C = sr_re_C + sr_re_C; // среднее арифметическое среди всех элементов массива C (и реальных и мнимых)
    printf("Максимальная реальная часть комплексных чисел массива A: %d\n", max_re_A);
    printf("Количество мнимых частей, которые меньше 0 в массиве B: %d\n", kol_otr_im_B);
    printf("Среднее арифметичекое реальных частей в массие С: %.d\n", sr_re_C);
    printf("Среднее арифметическое мнимых частей в массиве С: %.d\n", sr_im_C);
    printf("Среднее арифметическое среди всех элементов массива C (и реальных и мнимых): %.2f\n", sr_C);
} // 1+2*i
